<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="online6731 projects page">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Projects</title>

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link  href="./myProjects/library/imageViewer/viewer.css" rel="stylesheet">
    <script src="./myProjects/library/imageViewer/viewer.js"></script>
    <!-- script src="https://raw.githubusercontent.com/bgrins/TinyColor/master/tinycolor.js"></script -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    
    <!-- shim -->
	<script src="./myProjects/library/inc/shim/Base64.js" type="text/javascript"></script>
	<script src="./myProjects/library/inc/shim/Base64binary.js" type="text/javascript"></script>
	<script src="./myProjects/library/inc/shim/WebAudioAPI.js" type="text/javascript"></script>
	<script src="./myProjects/library/inc/shim/WebMIDIAPI.js" type="text/javascript"></script>
	<!-- jasmid package -->
	<script src="./myProjects/library/inc/jasmid/stream.js"></script>
	<script src="./myProjects/library/inc/jasmid/midifile.js"></script>
	<script src="./myProjects/library/inc/jasmid/replayer.js"></script>
	<!-- midi.js package -->
	<script src="./myProjects/library/js/midi/audioDetect.js" type="text/javascript"></script>
	<script src="./myProjects/library/js/midi/gm.js" type="text/javascript"></script>
	<script src="./myProjects/library/js/midi/loader.js" type="text/javascript"></script>
	<script src="./myProjects/library/js/midi/plugin.audiotag.js" type="text/javascript"></script>
	<script src="./myProjects/library/js/midi/plugin.webaudio.js" type="text/javascript"></script>
	<script src="./myProjects/library/js/midi/plugin.webmidi.js" type="text/javascript"></script>
	<script src="./myProjects/library/js/midi/player.js" type="text/javascript"></script>
	<script src="./myProjects/library/js/midi/synesthesia.js" type="text/javascript"></script>
	<!-- utils -->
	<script src="./myProjects/library/js/util/dom_request_xhr.js" type="text/javascript"></script>
	<script src="./myProjects/library/js/util/dom_request_script.js" type="text/javascript"></script>

    
    <style>
        
        html, body{
            margin: 0;
            padding: 0;
        
            min-width: 100%;
            width: 100%;
            max-width: 100%;
        
            min-height: 100%;
            height: 100%;
            max-height: 100%;
            
            overflow: hidden;
            
            background-color: grey;
            
        }
        {
        }
        .header, .footer {
            background-color: #333344;
            color: white;
            padding: 1%;
        }
        .contact {
            
        }
        
        .contact-image {
            max-width: 30px; 
            max-height: 30px;
        }
        .contact-list li {
            float: left;
            margin-right: 5px;
        }
        
        .column {
            float: left;
        }
        .clearfix {
            background-color: indianred;
            color: white;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .menu {
            background-color: darkslateblue;
            color: white;
            min-width: 20%;
            width: 25vw;
            max-width: 30%;
            height: 100%;
            overflow-y: scroll;
            float: left;
        }
        
        #projectListDiv::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: #555;
        }

        #projectListDiv::-webkit-scrollbar
        {
            width: 5px;
            background-color: black;
        }

        #projectListDiv::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: white;
        }
    
        .menu {
            background-color: #222222;    
        }
        
        .content {
            background-color: #333333;
            height: 100%;
            width: 75vw;
            float: left;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .menu li {
            padding: 0%;
            margin-bottom: 1vh;
            background-color: #444444;
            color: #ffffff;
            
        }
        
        .menu li:hover {
            background-color: #0099cc;
        }
        
        .b-input {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            border: 1px solid #C2C2C2;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            padding: 7px;
            outline: none;
            max-width: 50%;
        }
        
        .b-button {
            border: none;
            padding: 8px 15px 8px 15px;
            background: #FF8500;
            color: #fff;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
        }

        .topMenu {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .colorBox {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 5px 6px;
            text-decoration: none;
        }
    </style>
    
</head>

<body>
    
    <div class="topMenu" style="display: none; ">
        <div class="colorBox" id="headerColorBox"> header: <input type="text" size="5" id="headerColor" onchange="$('.header').css('background-color', $('#headerColor').val());('#headerColorBox').css('background-color', $('#headerColor').val());" > </div>
        <div class="colorBox" id="contentColorBox"> content: <input type="text" size="5" id="contentColor" onchange="$('.content').css('background-color', $('#contentColor').val());('#contentColorBox').css('background-color', $('#contentColor').val());" > </div>
        <div class="colorBox" id="menuColorBox"> menu: <input type="text" size="5" id="menuColor" onchange="$('.menu').css('background-color', $('#menuColor').val());('#menuColorBox').css('background-color', $('#menuColor').val());" > </div>
        <div class="colorBox" id="menuItemColorBox"> menu item: <input type="text" size="5" id="menuItemColor" onchange="$('.menu li').css('background-color', $('#menuItemColor').val());('#menuItemColorBox').css('background-color', $('#menuItemColor').val());" > </div>
        <div class="colorBox" id="footerColorBox"> footer: <input type="text" size="5" id="footerColor" onchange="$('.footer').css('background-color', $('#footerColor').val());('#footerColorBox').css('background-color', $('#footerColor').val());" > </div>
        
    </div>
    
    <div class="header" style="height: 10%; ">
        <div style="text-align: center; font-family: 'Adobe Arabic'; font-size: 10vh">My Projects</div>
    </div>
    
    <div class="clearfix" style="height: 70%; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: brown; ">
        <div class="column menu" id="projectListDiv">
            <ul id="projectList"> </ul>
        </div>
    
        <div class="column content" id="projectView" >
            <div id="projectName" style="text-align: center; font-family: 'Adobe Arabic'; font-size: 8vh; height: 15%; ">
                Project Name 
            </div>
            <p id="projectDescribtion" style="text-align: center; font-family: 'Arial'; font-size: 4vh; height: 10%; ">
                app's describtion; what it does and why it's good to have
            </p>
            <ul id="stepList" style="height: 35%; "> 
                <li> step number one </li>
                <li> step number two </li>
                <li> step number three </li>
            </ul>
            <ul id="pictureList" style="list-style-type: none; text-align: center; position: relative; bottom: 0px; height: 15%; ">
                <li> <img src="http://online6732.tk/myProjects/pictures/p1.jpg" style="max-height: 50px; max-width: 50px;"/>' </li>
                <li> <img src="http://online6732.tk/myProjects/pictures/p1.jpg" style="max-height: 50px; max-width: 50px;"/>' </li>
                <li> <img src="http://online6732.tk/myProjects/pictures/p1.jpg" style="max-height: 50px; max-width: 50px;"/>' </li>
             </ul> 
        </div>
    </div>
    
    <div class="contact" style="height: 7%; display: none; ">
        <ul class="contact-list" style="list-style-type: none; ">
            <li>
                <a href="https://t.me/M_Parsian">
                    <img class="contact-image" src="http://online6732.tk/images/telegram.png">
                </a>
            </li>
            <li>
                <a href="">
                    <img class="contact-image" src="http://online6732.tk/images/instagram.png">
                </a>
            </li>
            <li>
                <a href="">
                    <img class="contact-image" src="http://online6732.tk/images/twitter.png">
                </a>
            </li>
            <li>
                <a href="">
                    <img class="contact-image" src="http://online6732.tk/images/skype.png">
                </a>
            </li>
            <li style="float: right; ">
                NewsLetter: 
                <input class="b-input" type="text" size="5" placeHolder="Email">
                <input class="b-button" type="button" value="Join">
            </li>
        </ul>
    </div>
    
    <div class="suggestion" style="height: 7%; background: yellow; display: none; ">
        
    </div>
    
    <div class="footer" style="height: 7%; width: 100%; position: absolute; bottom: 0">
        <div style="text-align: center; font-size: 2.5vh; margin-bottom: 1%; ">Copyright 2016-2017 by online6731. No Right Reserved ;) </div>
        <div style="text-align: center; font-size: 2.5vh; ">Powererd by <b>KINDNESS</b></div>
    </div>
    
    <script>
        var projects;
        var projectName = document.getElementById('projectName');
        var projectDescribtion = document.getElementById('projectDescribtion');
        var projectList = document.getElementById('projectList');
        var stepList = document.getElementById('stepList');
        var pictureList = document.getElementById('pictureList');
        // var songs = ["./midiSongs/Hedwig_s_theme_Easy_piano_solo.mid", "./midiSongs/RiverFlowsInYou.mid", "./midiSongs/flowers_of_the_sea.mid", 
        //              "./midiSongs/He's_a_Pirate.mid"];
        
        var Beep = function() {
          var sound = document.getElementById("clickSound");
          sound.play();
        }
        
        var HttpClient = function() {
            this.get = function(aUrl, aCallback) {
                var anHttpRequest = new XMLHttpRequest();
                anHttpRequest.onreadystatechange = function() {
                    if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                        aCallback(anHttpRequest.responseText);
                };
    
                anHttpRequest.open( "GET", aUrl, true );
                anHttpRequest.send( null );
            }
        };
    
        var setProjectView = function(projectNumber){
            projectName.innerHTML = projects[projectNumber].name;
            projectDescribtion.innerHTML = projects[projectNumber].describtion;
            while(stepList.firstChild) stepList.removeChild(stepList.firstChild);
            while(pictureList.firstChild) pictureList.removeChild(pictureList.firstChild);
            
            projects[projectNumber].pictures.forEach(function(picture) {
                var listElement = document.createElement('li');
                listElement.setAttribute("style", "display: inline; padding: 3px;");
                var imageElement = document.createElement('img');
                imageElement.setAttribute("style", "max-height: 70%; max-width: 70%;  border: ridge 1px white;");
                imageElement.setAttribute("src", picture);
                imageElement.setAttribute("onMouseOver", "document.body.style.cursor = 'zoom-in'");
                imageElement.setAttribute("onMouseLeave", "document.body.style.cursor = 'default'");
                
                listElement.appendChild(imageElement);
                pictureList.appendChild(listElement);
                
                
            });
            
            projects[projectNumber].features.forEach(function(feature) {
                var listElement = document.createElement('li');
                listElement.innerHTML = feature.name;
                listElement.setAttribute("style", "font-size: 3vh");
                if (feature.done == "true")
                    listElement.innerHTML += ' <img src="http://online6732.tk/images/doneTick.png" style="max-height: 12px; max-width: 12px;"/>';
                else 
                    listElement.innerHTML += ' <img src="http://online6732.tk/images/unDoneTick.png" style="max-height: 12px; max-width: 12px;"/>';
                    
                stepList.appendChild(listElement);
            });
            
            
        }
        
        var ProjectListItemOnMouseOverFunction = function(item) {
            MIDI.noteOn(0, 90 + item, 100, 0);
        }
        
        var ProjectListItemOnClickFunction = function(item) {
            setProjectView(item);
            //MIDI.Player.stop();
            //play(songs[item]);
            
        }
        
        var ProjectListItemOnMouseLeaveFunction = function(item) {
            //MIDI.Player.pause();
        }
        
        IsOn = false;
        
        var loadMIDI = function(song) {
            MIDI.loadPlugin({
                soundfontUrl: "./myProjects/library/soundfont/",
                instrument: "acoustic_grand_piano",
                onprogress: function(state, progress) {
                    console.log(state, progress);
                },
                onsuccess: function() {
                    MIDI.Player.loadFile(song);
                    MIDI.Player.addListener(function(data) {
                        
                    });
                }
            });
        }
        
        var loadProjects = function() {
            var client = new HttpClient();
            client.get('http://online6732.tk/myProjects/projects.json', function(response) {
                //document.write(response);
                projects = JSON.parse(response);
                projects.forEach(function(project) {
                    if (project.visible == "true"){
                        var listElement = document.createElement('li');
                        listElement.setAttribute("style", "height: 7vh; overflow: hidden; ");
                        listElement.setAttribute('onMouseOver', "ProjectListItemOnMouseOverFunction(" + projects.indexOf(project) + ");");
                        listElement.setAttribute('onClick', "ProjectListItemOnClickFunction(" + projects.indexOf(project) + ");");
                        listElement.setAttribute('onMouseLeave', "ProjectListItemOnMouseLeaveFunction(" + projects.indexOf(project) + ");");
                        
                        listElement.innerHTML = "<img src='http://icons.iconarchive.com/icons/custom-icon-design/pretty-office-13/512/Application-Window-icon.png' style='margin-left: 3px; float: left; height: 7vh; ' /> <div style='margin-left: 3vw; font-size: 3vh; padding: 2vh; height: 7vh; ' > " + project.name + " </div>" ;
                        
                        projectList.appendChild(listElement);
                    }
                });
                setProjectView(0);
            });
    
        };
        
        loadProjects();
        
        loadMIDI();
        
        var viewer = new Viewer(document.getElementById('pictureList'));
        
    </script>
    

</body>
</html>
 
